<?php 

	return[

		'SEARCH' => 'খুজুন',
		'Search' => 'খুজুন',
		'Search Question' => 'খুজুন',
		'School Question' => 'বিদ্যালয় প্রশ্ন' , 
		'Madrasha Question' => 'মাদ্রাসা প্রশ্ন',
		'Board Question' => 'বোর্ড প্রশ্ন' ,
		'University Question' => 'বিশ্ববিদ্যালয় প্রশ্ন',
		'BCS Question' => 'বিসিএস প্রশ্ন' ,
		'Recruitment Question' => 'নিয়োগ পরীক্ষা',
		'Other Question' => 'অন্যান্য প্রশ্ন',
		'EXAM' => 'পরীক্ষা' ,
		'School Exam' => 'বিদ্যালয় পরীক্ষা' ,
		'School' => 'বিদ্যালয়',
		'Madrasha' => 'মাদ্রাসা',
		'Board' => 'বোর্ড',
		'Test' => 'টেস্ট',
		'Madrasha Exam' => 'মাদ্রাসা পরীক্ষা' ,
		'University Exam' => 'বিশ্ববিদ্যালয় পরীক্ষা' ,
		'Bank Exam' => 'ব্যাংক পরীক্ষা' ,
		'BCS Exam' => 'বিসিএস পরীক্ষা' ,
		'Govt Exam' => 'সরকারী পরীক্ষা',
		'NTRCA Exam' => 'এনটিআরসিএ পরীক্ষা',
		'Primary' => 'প্রাথমিক শিক্ষক নিয়োগ পরীক্ষা',
		'Class VI' => '৬ষ্ঠ শ্রেণি' ,
		'Class VII' => '৭ম শ্রেণি' ,
		'Class VIII' => '৮ম শ্রেণি' ,
		'Class IX - X' => '৯ম-১০ম শ্রেণি',
		'Class XI - XII' => 'একাদশ-দ্বাদশ শ্রেণি,',
		'creative' => 'সৃজনশীল প্রশ্ন',
		'mcq' => 'বহুনির্বাচনী প্রশ্ন',
		'Dhaka' => 'ঢাকা',
		'Chittagong' => 'চট্রগ্রাম ',
		'Comilla' => 'কুমিল্লা',  
		'Sylhet' => 'সিলেট',
		'Rajshahi' => 'রাজশাহী',
		'Jessore' => 'যশোর',
		'Dinajpur' => 'দিনাজপুর',
		'Barisal' => 'বরিশাল',
		'University' => 'বিশ্ববিদ্যালয়',
		'Normal' => 'সাধারণ বিশ্ববিদ্যালয়',
		'Engineering' => 'প্রকৌশল বিশ্ববিদ্যালয়',
		'Technology' => 'প্রযুক্তি বিশ্ববিদ্যালয়',
		'Agriculture' => 'কৃষি বিশ্ববিদ্যালয়',
		'Admission' => 'ভর্তি প্রস্তুতি',
		'preparation' => 'প্রস্তুতি',
		'ntrca' => 'বেসরকারি শিক্ষক নিবন্ধন পরীক্ষা(এনটিআরসিএ)',
		'dpe' => 'প্রাথমিক শিক্ষক নিয়োগ',
		'bcs' => 'বাংলাদেশ সিভিল সার্ভিস(বিসিএস)',
		'bank' => 'ব্যাংক নিয়োগ',
		'jsc' => 'জেএসসি',
		'ssc' => 'এসএসসি',
		'hsc' => 'এইচএসসি',
		'jdc' => 'জেডিসি',
		'dakhil' => 'দাখিল',
		'alim' => 'আলিম',
		'bcssolution' => 'বিসিএস প্রশ্ন',
		'teachersolution' => 'শিক্ষক নিবন্ধন প্রশ্ন',
		'universitysolution' => 'বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন',
		'banksolution' => 'ব্যাংক নিয়োগ প্রশ্ন',
		'load' => 'আর দেখুন',
		'nodata' => 'কোন তথ্য নেই'
	];


 ?>