<?php 

	return[

		'SEARCH' => 'SEARCH',
		'Search' => 'Search',
		'Search Question' => 'Search',
		'School Question' => 'School Question' , 
		'Madrasha Question' => 'Madrasha Question',
		'Board Question' => 'Board Question' ,
		'University Question' => 'University Question',
		'BCS Question' => 'BCS Question' ,
		'Recruitment Question' => 'Recruitment Question',
		'Other Question' => 'Other Question',
		'EXAM' => 'EXAM',
		'School Exam' => 'School Exam' ,
		'School' => 'School',
		'Madrasha' => 'Madrasha',
		'Board' => 'Board',
		'Test' => 'Test',
		'Madrasha Exam' => 'Madrasha Exam' ,
		'BCS Exam' => 'BCS Exam' ,
		'University Exam' => 'University Exam' ,
		'Bank Exam' => 'Bank Exam' ,
		'Govt Exam' => 'Govt. Exam',
		'NTRCA Exam' => 'NTRCA Exam',
		'Primary' => 'Primary Teacher Exam',
		'Class VI' => 'Class VI' ,
		'Class VII' => 'Class VII' ,
		'Class VIII' => 'Class VIII' ,
		'Class IX - X' => 'Class IX - X' ,
		'Class XI - XII' => 'Class XI - XII',
		'creative' => 'Creative Question',
		'mcq' => 'MCQ Question',
		'Dhaka' => 'Dhaka',
		'Chittagong' => 'Chittagong',
		'Comilla' => 'Comilla',  
		'Sylhet' => 'Sylhet',
		'Rajshahi' => 'Rajshahi',
		'Jessore' => 'Jessore',
		'Dinajpur' => 'Dinajpur',
		'Barisal' => 'Barisal' ,
		'University' => 'University',
		'Normal' => 'Normal University',
		'Engineering' => 'Engineering University',
		'Technology' => 'Technology University',
		'Agriculture' => 'Agriculture University' ,
		'Admission' => 'Admission Preparation',
		'preparation' => 'Preparation',
		'ntrca' => 'Non Government Teachers Registration and Certification Authority(NTRCA)',
		'dpe' => 'Primary Teacher Recruitment',
		'bcs' => 'Bangladesh Public Service Commission(BCS)',
		'bank' => 'Bank Recruitment Exam',
		'jsc' => 'JSC',
		'ssc' => 'SSC',
		'hsc' => 'HSC',
		'jdc' => 'JDC',
		'dakhil' => 'DAKHIL',
		'alim' => 'Alim',
		'bcssolution' => 'Bangladesh Public Service Commission Question',
		'teachersolution' => 'Teacher Recruitment Question',
		'universitysolution' => 'University Admission Question',
		'banksolution' => 'Bank Recruitment Question',
		'load' => 'Load More',
		'nodata' => 'No Data Available'
	];


 ?>